<html>
    <head>
        <meta charset="utf-8">
        <title>Technology - BBC News</title>
        <style type="text/css">
        
            #topbar
            {
                width: 1000px;
                margin: 0 auto;
                background-color:#FFFFFF;
                height: 40px;
            }
            body
            {
                margin: 0;
                padding: 0;
            }
            #logo
            {
                margin-top: 8px;
                width:84px:
                height:24px;
                float:left;
                margin-right:8px;
            }
            .topbar-section
            {
                float:left;
                border-left: 1px #999999 solid;
                height:100%;
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="imagenes/logo.png">
            <div id="sign-in" class="topbar-section">
                <img id="signin-imagen" src="imagenes/imagensignin.png">
            Sign in
            
            </div>
        </div>
    </body>
</html>