<html>

    <head>
        <meta charset="utf-8">
        <title>Web con estilo</title>
        <style type="text/css">
            #cuadrado-rojo {
                
                background-color:red;
                border: 10px yellow dotted;
                
            }
            
            #cuadrado-azul {
                
                background-color:blue;
                border-style: groove solid dotted dashed;
                border-color: black pink orange papayawhip;
                border-width: 20px 10px 5px 2px;
                
            }
            
            #cuadrado-verde {
                
                background-color:green;
                border-radius:50%;
                
            }
            
            .cuadrado {
                
                width:200px;
                height:200px;
                margin:40px;
                float:left;
                
            }
            
            
        </style>
    
    </head>

    <body>
        
        <div id="cuadrado-rojo" class="cuadrado"></div>
        
        <div id="cuadrado-azul" class="cuadrado"></div>
        
        <div id="cuadrado-verde" class="cuadrado"></div>
       
    
    </body>

</html>