<html>

    <head>
        <meta charset="utf-8">
        <title>Web con estilo</title>
        <style type="text/css">
            .rojo {
                color: red;
            }
            .verde {
                color: green;
            }
            .grande {
                font-size: 400%;
            }
            #pequeno {
                font-size: 50%;
            }
            .subrayado {
                text-decoration:underline;
            }
            #primera_seccion {
                color: red;
                background-color:#f4eb86;
                width: 200px;
                margin-bottom: 100px;
                margin-left: 50px;
                margin-top: 50px;
                margin-right: 200px;
                float: left;
            }
            #segunda_seccion {
                color: blue;
                background-color: #6DE961;
                width: 300px;
                float:left;
            }
        </style>
    
    </head>

    <body>
        <div id="primera_seccion">
            <h1>CSS es genial!</h1>
            <p class="subrayado">Yo soy yo y mis circunstancias</p>
        </div>
        <div id="segunda_seccion">
            <p>Esto es fant&aacute;stico!</p>
            <p id="pequeno">Este texto tiene <span class="subrayado">fuente más pequeña</span></p>
        </div>
        <p>Esto es un texto cualquiera</p>
    </body>

</html>